CACHE MANIFEST
config.js
images/normal_2_10.png
images/normal_2_11.png
images/normal_2_12.png
images/normal_2_13.png
images/normal_2_14.png
images/normal_2_15.png
images/normal_2_16.png
images/over_2_10.png
images/over_2_11.png
images/over_2_12.png
images/over_2_13.png
images/over_2_14.png
images/over_2_15.png
images/over_2_16.png
images/press_2_14.png
images/stillimg_17.gif
images/stillimg_9.png
javascript/load.js
oat.html
resources/compass/bg.png
resources/compass/point.png
resources/oat_load_page.gif
resources/sound/speaker1.png
resources/sound/speaker2.png
resources/sound/speaker3.png
resources/sound/speaker_1.png
resources/sound/speaker_2.png
resources/sound/speaker_3.png
resources/sound/speaker_close.png
resources/sound/speaker_open.png
resources/speed/1.png
resources/speed/2.png
resources/speed/3.png
resources/speed/4.png
scene/cos/hotspot_hotspot13_MDown.jpg
scene/cos/hotspot_hotspot13_MOver.jpg
scene/cos/hotspot_hotspot14_MDown.jpg
scene/cos/hotspot_hotspot14_MOver.jpg
scene/cos/hotspot_hotspot15_MDown.jpg
scene/cos/hotspot_hotspot15_MOver.jpg
scene/cos/hotspot_normal_cos_2_0.gif
scene/cos/hotspot_normal_cos_2_1.gif
scene/cos/hotspot_normal_cos_2_2.gif
scene/cos/hotspot_over_cos_2_0.gif
scene/cos/hotspot_over_cos_2_1.gif
scene/cos/hotspot_over_cos_2_2.gif
scene/cos/hotspot_text_cos_2_0.jpg
scene/cos/hotspot_text_cos_2_1.jpg
scene/cos/hotspot_text_cos_2_2.jpg
scene/cos/Ipad/cos.jpg
scene/cos/Iphone/cos.jpg
scene/cos/Pc/cos.jpg
scene/oat/hotspot_hotspot16_MDown.jpg
scene/oat/hotspot_hotspot16_MOver.jpg
scene/oat/hotspot_hotspot17_MDown.jpg
scene/oat/hotspot_hotspot17_MOver.jpg
scene/oat/hotspot_hotspot18_MDown.jpg
scene/oat/hotspot_hotspot18_MOver.jpg
scene/oat/hotspot_normal_oat_2_0.gif
scene/oat/hotspot_normal_oat_2_1.gif
scene/oat/hotspot_normal_oat_2_2.gif
scene/oat/hotspot_over_oat_2_0.gif
scene/oat/hotspot_over_oat_2_1.gif
scene/oat/hotspot_over_oat_2_2.gif
scene/oat/hotspot_text_oat_2_0.jpg
scene/oat/hotspot_text_oat_2_1.jpg
scene/oat/hotspot_text_oat_2_2.jpg
scene/oat/Ipad/oat.jpg
scene/oat/Iphone/oat.jpg
scene/oat/Pc/oat.jpg
star.png
style/ipad_tools.png
style/iphone_tools.png
style/loading.gif
style/point.png
style/transparent.png
style/tw.css
style/tws.css
