CACHE MANIFEST
config.js
cos.html
images/normal_2_145.png
images/normal_2_146.png
images/normal_2_147.png
images/normal_2_148.png
images/normal_2_149.png
images/normal_2_150.png
images/normal_2_151.png
images/over_2_145.png
images/over_2_146.png
images/over_2_147.png
images/over_2_148.png
images/over_2_149.png
images/over_2_150.png
images/over_2_151.png
images/press_2_149.png
images/stillimg_144.png
images/stillimg_152.gif
javascript/load.js
resources/compass/bg.png
resources/compass/point.png
resources/cos_load_page.gif
resources/sound/speaker1.png
resources/sound/speaker2.png
resources/sound/speaker3.png
resources/sound/speaker_1.png
resources/sound/speaker_2.png
resources/sound/speaker_3.png
resources/sound/speaker_close.png
resources/sound/speaker_open.png
resources/speed/1.png
resources/speed/2.png
resources/speed/3.png
resources/speed/4.png
scene/cos/hotspot_hotspot13_MDown.jpg
scene/cos/hotspot_hotspot13_MOver.jpg
scene/cos/hotspot_hotspot14_MDown.jpg
scene/cos/hotspot_hotspot14_MOver.jpg
scene/cos/hotspot_hotspot15_MDown.jpg
scene/cos/hotspot_hotspot15_MOver.jpg
scene/cos/hotspot_normal_cos_2_0.gif
scene/cos/hotspot_normal_cos_2_1.gif
scene/cos/hotspot_normal_cos_2_2.gif
scene/cos/hotspot_over_cos_2_0.gif
scene/cos/hotspot_over_cos_2_1.gif
scene/cos/hotspot_over_cos_2_2.gif
scene/cos/hotspot_text_cos_2_0.jpg
scene/cos/hotspot_text_cos_2_1.jpg
scene/cos/hotspot_text_cos_2_2.jpg
scene/cos/Ipad/cos.jpg
scene/cos/Iphone/cos.jpg
scene/cos/Pc/cos.jpg
scene/hostelj/Ipad/hostelj.jpg
scene/hostelj/Iphone/hostelj.jpg
scene/hostelj/Pc/hostelj.jpg
scene/img_1033%20panorama/hotspot_hotspot10_MDown.jpg
scene/img_1033%20panorama/hotspot_hotspot10_MOver.jpg
scene/img_1033%20panorama/hotspot_hotspot9_MDown.jpg
scene/img_1033%20panorama/hotspot_hotspot9_MOver.jpg
scene/img_1033%20panorama/hotspot_normal_img_1033%20panorama_2_0.gif
scene/img_1033%20panorama/hotspot_normal_img_1033%20panorama_2_1.gif
scene/img_1033%20panorama/hotspot_over_img_1033%20panorama_2_0.gif
scene/img_1033%20panorama/hotspot_over_img_1033%20panorama_2_1.gif
scene/img_1033%20panorama/hotspot_text_img_1033%20panorama_2_0.jpg
scene/img_1033%20panorama/hotspot_text_img_1033%20panorama_2_1.jpg
scene/img_1033%20panorama/Ipad/IMG_1033%20Panorama.jpg
scene/img_1033%20panorama/Iphone/IMG_1033%20Panorama.jpg
scene/img_1033%20panorama/Pc/IMG_1033%20Panorama.jpg
scene/img_1084%20panorama/hotspot_hotspot11_MDown.jpg
scene/img_1084%20panorama/hotspot_hotspot11_MOver.jpg
scene/img_1084%20panorama/hotspot_hotspot12_MDown.jpg
scene/img_1084%20panorama/hotspot_hotspot12_MOver.jpg
scene/img_1084%20panorama/hotspot_normal_img_1084%20panorama_2_0.gif
scene/img_1084%20panorama/hotspot_normal_img_1084%20panorama_2_1.gif
scene/img_1084%20panorama/hotspot_over_img_1084%20panorama_2_0.gif
scene/img_1084%20panorama/hotspot_over_img_1084%20panorama_2_1.gif
scene/img_1084%20panorama/hotspot_text_img_1084%20panorama_2_0.jpg
scene/img_1084%20panorama/hotspot_text_img_1084%20panorama_2_1.jpg
scene/img_1084%20panorama/Ipad/IMG_1084%20Panorama.jpg
scene/img_1084%20panorama/Iphone/IMG_1084%20Panorama.jpg
scene/img_1084%20panorama/Pc/IMG_1084%20Panorama.jpg
scene/oat/Ipad/oat.jpg
scene/oat/Iphone/oat.jpg
scene/oat/Pc/oat.jpg
star.png
style/ipad_tools.png
style/iphone_tools.png
style/loading.gif
style/point.png
style/transparent.png
style/tw.css
style/tws.css
