CACHE MANIFEST
config.js
images/normal_2_10.png
images/normal_2_11.png
images/normal_2_12.png
images/normal_2_13.png
images/normal_2_14.png
images/normal_2_15.png
images/normal_2_16.png
images/over_2_10.png
images/over_2_11.png
images/over_2_12.png
images/over_2_13.png
images/over_2_14.png
images/over_2_15.png
images/over_2_16.png
images/press_2_14.png
images/stillimg_17.gif
images/stillimg_9.png
javascript/load.js
pg.html
resources/compass/bg.png
resources/compass/point.png
resources/pg_load_page.gif
resources/sound/speaker1.png
resources/sound/speaker2.png
resources/sound/speaker3.png
resources/sound/speaker_1.png
resources/sound/speaker_2.png
resources/sound/speaker_3.png
resources/sound/speaker_close.png
resources/sound/speaker_open.png
resources/speed/1.png
resources/speed/2.png
resources/speed/3.png
resources/speed/4.png
scene/hostela/Ipad/hostela.jpg
scene/hostela/Iphone/hostela.jpg
scene/hostela/Pc/hostela.jpg
scene/hostelb/Ipad/hostelb.jpg
scene/hostelb/Iphone/hostelb.jpg
scene/hostelb/Pc/hostelb.jpg
scene/hostelc/Ipad/hostelc.jpg
scene/hostelc/Iphone/hostelc.jpg
scene/hostelc/Pc/hostelc.jpg
scene/img_0702%20panorama/hotspot_hotspot32_MDown.jpg
scene/img_0702%20panorama/hotspot_hotspot32_MOver.jpg
scene/img_0702%20panorama/hotspot_hotspot33_MDown.jpg
scene/img_0702%20panorama/hotspot_hotspot33_MOver.jpg
scene/img_0702%20panorama/hotspot_normal_img_0702%20panorama_2_0.gif
scene/img_0702%20panorama/hotspot_normal_img_0702%20panorama_2_1.gif
scene/img_0702%20panorama/hotspot_over_img_0702%20panorama_2_0.gif
scene/img_0702%20panorama/hotspot_over_img_0702%20panorama_2_1.gif
scene/img_0702%20panorama/hotspot_text_img_0702%20panorama_2_0.jpg
scene/img_0702%20panorama/hotspot_text_img_0702%20panorama_2_1.jpg
scene/img_0702%20panorama/Ipad/IMG_0702%20Panorama.jpg
scene/img_0702%20panorama/Iphone/IMG_0702%20Panorama.jpg
scene/img_0702%20panorama/Pc/IMG_0702%20Panorama.jpg
star.png
style/ipad_tools.png
style/iphone_tools.png
style/loading.gif
style/point.png
style/transparent.png
style/tw.css
style/tws.css
