CACHE MANIFEST
config.js
images/normal_2_46.png
images/normal_2_47.png
images/normal_2_48.png
images/normal_2_49.png
images/normal_2_50.png
images/normal_2_51.png
images/normal_2_52.png
images/over_2_46.png
images/over_2_47.png
images/over_2_48.png
images/over_2_49.png
images/over_2_50.png
images/over_2_51.png
images/over_2_52.png
images/press_2_50.png
images/stillimg_45.png
images/stillimg_53.gif
javascript/load.js
resources/compass/bg.png
resources/compass/point.png
resources/sound/speaker1.png
resources/sound/speaker2.png
resources/sound/speaker3.png
resources/sound/speaker_1.png
resources/sound/speaker_2.png
resources/sound/speaker_3.png
resources/sound/speaker_close.png
resources/sound/speaker_open.png
resources/speed/1.png
resources/speed/2.png
resources/speed/3.png
resources/speed/4.png
resources/tennis_in_load_page.gif
scene/cos/hotspot_hotspot13_MDown.jpg
scene/cos/hotspot_hotspot13_MOver.jpg
scene/cos/hotspot_hotspot14_MDown.jpg
scene/cos/hotspot_hotspot14_MOver.jpg
scene/cos/hotspot_hotspot15_MDown.jpg
scene/cos/hotspot_hotspot15_MOver.jpg
scene/cos/hotspot_normal_cos_2_0.gif
scene/cos/hotspot_normal_cos_2_1.gif
scene/cos/hotspot_normal_cos_2_2.gif
scene/cos/hotspot_over_cos_2_0.gif
scene/cos/hotspot_over_cos_2_1.gif
scene/cos/hotspot_over_cos_2_2.gif
scene/cos/hotspot_text_cos_2_0.jpg
scene/cos/hotspot_text_cos_2_1.jpg
scene/cos/hotspot_text_cos_2_2.jpg
scene/cos/Ipad/cos.jpg
scene/cos/Iphone/cos.jpg
scene/cos/Pc/cos.jpg
scene/oat/Ipad/oat.jpg
scene/oat/Iphone/oat.jpg
scene/oat/Pc/oat.jpg
scene/tennis/hotspot_hotspot18_MDown.jpg
scene/tennis/hotspot_hotspot18_MOver.jpg
scene/tennis/hotspot_hotspot19_MDown.jpg
scene/tennis/hotspot_hotspot19_MOver.jpg
scene/tennis/hotspot_normal_tennis_2_0.gif
scene/tennis/hotspot_normal_tennis_2_1.gif
scene/tennis/hotspot_over_tennis_2_0.gif
scene/tennis/hotspot_over_tennis_2_1.gif
scene/tennis/hotspot_text_tennis_2_0.jpg
scene/tennis/hotspot_text_tennis_2_1.jpg
scene/tennis/Ipad/tennis.jpg
scene/tennis/Iphone/tennis.jpg
scene/tennis/Pc/tennis.jpg
star.png
style/ipad_tools.png
style/iphone_tools.png
style/loading.gif
style/point.png
style/transparent.png
style/tw.css
style/tws.css
tennis_in.html
